# ArriendaTuFinca

proj/: DOCKERFILE  pom.xml
proj/k8s/: deployment.yaml  ingress.yaml
proj/src/main/java/com/arrienda/proj/: ModelMapperConfiguration.java  ProjApplication.java
proj/src/main/java/com/arrienda/proj/controllers/: CalificacionController.java  CredencialesController.java  PagoController.java  PropiedadController.java  SolicitudController.java  UsuarioController.java
proj/src/main/java/com/arrienda/proj/dto/: CalificacionDTO.java  CredencialesDTO.java  PagoDTO.java  PropiedadDTO.java  SolicitudDTO.java  UsuarioDTO.java
proj/src/main/java/com/arrienda/proj/entity/: Calificacion.java  Credenciales.java  Pago.java  Propiedad.java  Solicitud.java  Usuario.java
proj/src/main/java/com/arrienda/proj/repositories/: CalificacionRepository.java  CredencialesRepository.java  PagoRepository.java  PropiedadRepository.java  SolicitudRepository.java  UsuarioRepository.java
proj/src/main/java/com/arrienda/proj/services/: CalificacionService.java  CredencialesService.java  PagoService.java  PropiedadService.java  SolicitudService.java  UsuarioService.java
proj/src/main/resources/: application.properties
proj/src/test/java/com/arrienda/proj/: CalificacionControllerTest.java  CalificacionDTOTest.java  CalificacionServiceTest.java  CalificacionTest.java  CredencialesControllerTest.java  CredencialesDTOTest.java  CredencialesServiceTest.java  CredencialesTest.java  PagoControllerTest.java  PagoDTOTest.java  PagoServiceTest.java  PagoTest.java  ProjApplicationTests.java  PropiedadControllerTest.java  PropiedadDTOTest.java  PropiedadServiceTest.java  PropiedadTest.java  SolicitudControllerTest.java  SolicitudDTOTest.java  SolicitudServiceTest.java  SolicitudTest.java  UsuarioController.java  UsuarioDTOTest.java  UsuarioServiceTest.java  UsuarioTest.java
