spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10695058
spring.datasource.username=sql10695058
spring.datasource.password=Pq1UaAFux9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.profiles.active=develoment

