spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10691442
spring.datasource.username=sql10691442
spring.datasource.password=fsDpd6Est7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.profiles.active=develoment

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect